<!DOCTYPE html>
<html lang="en">

<head>
    <title>MY WORLD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            background: #8a8a8a;
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #8a8a8a00;
            padding: 25px;
        }
        
        .jumbotron {
            background: #000000;
        }
        
        .well {
            background: #ff28288e;
        }
        
        #uu {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-color: rgb(42, 8, 235);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">

        <div class="container-fluid">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-expanded="true">

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="index.html">HOME</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>CONTACT<br></h1>

            <p>- V I W E - M T A Y I S I -</p>
        </div>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h3>email: mtayisiviwe777@yahoo.com</h3>
        <h3>cellphone: 0646519610</h3>
        <h3>social media: @mtayisi.viwe</h3>
        <span class="badge badge-warning">CONTACT US NOW!</span><br><br>
        <p>click on the link below!</p>
        <a id='uu' href="https://login.yahoo.com/" class="btn btn-info" role="button">yahoo.com</a>


    </div>
    </div><br><br>

    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                    <ul class="list-inline mb-2">


                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">M Y - P O R T F O L I O &copy; 2020. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mr-3">
                            <a href="https://www.youtube.com/">
                                <i class="fab fa-youtube fa-2x fa-fw" style="color: black;"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mr-3">
                            <a href="https://twitter.com/?lang=en">
                                <i class="fab fa-twitter-square fa-2x fa-fw" style="color: black;"></i>
                            </a>
                        </li>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/">
                                <i class="fab fa-instagram fa-2x fa-fw" style="color: black;"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>


</html>